[tox]
envlist =
    py{34,35,36}-django{18,110,111,20}

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = PYTHONPATH = {toxinidir}
commands =
    py.test --cov=. --cov-report=term-missing tests
deps =
    django18: Django>=1.8,<1.9
    django18: djangorestframework<3.7
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    coveralls
